spriteTypes = {
	spriteType = {
		name = "GFX_advisor_administrator"
		texturefile = "gfx//interface//advisors//administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_medicus"
		texturefile = "gfx//interface//advisors//administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_absolutist"
		texturefile = "gfx//interface//advisors//administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_integrator"
		texturefile = "gfx/interface/advisors//administrator.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_state_overseer"
		texturefile = "gfx//interface//advisors//state_overseer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_civil_engineer"
		texturefile = "gfx//interface//advisors//civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_researcher"
		texturefile = "gfx//interface//advisors//researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist"
		texturefile = "gfx//interface//advisors//reformist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_religious_representative"
		texturefile = "gfx//interface//advisors//religious_representative.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_propagandist"
		texturefile = "gfx/interface/advisors//negotiator.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_parliament_speaker"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_ethnic_politician"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_estate_mediator"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_jester"
		texturefile = "gfx//interface//advisors//jester.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_slave_master"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bard"
		texturefile = "gfx//interface//advisors//bard.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_loyalist"
		texturefile = "gfx//interface//advisors//negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_pioneer"
		texturefile = "gfx//interface//advisors//pioneer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marauder_captain"
		texturefile = "gfx//interface//advisors//marauder_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marketeer"
		texturefile = "gfx//interface//advisors//marketeer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercantile_influencer"
		texturefile = "gfx//interface//advisors//mercantile_influencer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navarch"
		texturefile = "gfx//interface//advisors//navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_blockade_runner"
		texturefile = "gfx//interface//advisors//navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mariner"
		texturefile = "gfx//interface//advisors//navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_subject_mediator"
		texturefile = "gfx//interface//advisors//subject_mediator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_subject_mediator_female"
		texturefile = "gfx//interface//advisors//subject_mediator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_slave_master_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bard_female"
		texturefile = "gfx//interface//advisors//bard_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commander"
		texturefile = "gfx//interface//advisors//commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commando"
		texturefile = "gfx/interface/advisors//commander.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_cavalier"
		texturefile = "gfx/interface/advisors//commander.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_army_colonel"
		texturefile = "gfx/interface/advisors//commander.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bombardier"
		texturefile = "gfx/interface/advisors//commander.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_sapper"
		texturefile = "gfx/interface/advisors//commander.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drunkard"
		texturefile = "gfx/interface/advisors//drunkard.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drill_instructor"
		texturefile = "gfx//interface//advisors//drill_instructor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_combat_engineer"
		texturefile = "gfx//interface//advisors//combat_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician"
		texturefile = "gfx//interface//advisors//tactician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercenary_captain"
		texturefile = "gfx//interface//advisors//mercenary_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_defensive_planner"
		texturefile = "gfx//interface//advisors//defensive_planner.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_administrator"
		texturefile = "gfx//interface//advisors//asian_administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_medicus"
		texturefile = "gfx//interface//advisors//asian_administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_absolutist"
		texturefile = "gfx//interface//advisors//asian_administrator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_integrator"
		texturefile = "gfx/interface/advisors//asian_administrator.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_state_overseer"
		texturefile = "gfx//interface//advisors//asian_state_overseer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_civil_engineer"
		texturefile = "gfx//interface//advisors//asian_civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_researcher"
		texturefile = "gfx//interface//advisors//asian_researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_reformist"
		texturefile = "gfx//interface//advisors//asian_reformist.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_religious_representative"
		texturefile = "gfx//interface//advisors//asian_religious_representative.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_negotiator"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_propagandist"
		texturefile = "gfx/interface/advisors//asian_negotiator.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_parliament_speaker"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_ethnic_politician"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_estate_mediator"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_jester"
		texturefile = "gfx//interface//advisors//asian_jester.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_slave_master"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bard"
		texturefile = "gfx//interface//advisors//asian_bard.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_loyalist"
		texturefile = "gfx//interface//advisors//asian_negotiator.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_pioneer"
		texturefile = "gfx//interface//advisors//asian_pioneer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marauder_captain"
		texturefile = "gfx//interface//advisors//asian_marauder_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marketeer"
		texturefile = "gfx//interface//advisors//asian_marketeer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercantile_influencer"
		texturefile = "gfx//interface//advisors//asian_mercantile_influencer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_navarch"
		texturefile = "gfx//interface//advisors//asian_navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_blockade_runner"
		texturefile = "gfx//interface//advisors//asian_navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mariner"
		texturefile = "gfx//interface//advisors//asian_navarch.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commander"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commando"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_cavalier"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_army_colonel"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bombardier"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_sapper"
		texturefile = "gfx//interface//advisors//asian_commander.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	#spriteType = {
	#	name = "GFX_advisor_asiangfx_drunkard"
	#	texturefile = "gfx//interface//advisors//asian_drunkard.dds"
	#	noOfFrames = 1
#
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	loadType = "INGAME"
	#}

	spriteType = {
		name = "GFX_advisor_asiangfx_drill_instructor"
		texturefile = "gfx//interface//advisors//asian_drill_instructor.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_combat_engineer"
		texturefile = "gfx//interface//advisors//asian_combat_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_tactician"
		texturefile = "gfx//interface//advisors//asian_tactician.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercenary_captain"
		texturefile = "gfx//interface//advisors//asian_mercenary_captain.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_defensive_planner"
		texturefile = "gfx//interface//advisors//asian_defensive_planner.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_vu_noble_man"
		texturefile = "gfx/interface/advisors//vu_noble_man.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_administrator_female"
		texturefile = "gfx//interface//advisors//administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_medicus_female"
		texturefile = "gfx//interface//advisors//administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_absolutist_female"
		texturefile = "gfx//interface//advisors//administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_integrator_female"
		texturefile = "gfx/interface/advisors//administrator_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_state_overseer_female"
		texturefile = "gfx//interface//advisors//state_overseer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_civil_engineer_female"
		texturefile = "gfx//interface//advisors//civil_engineer.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_researcher_female"
		texturefile = "gfx//interface//advisors//researcher.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_reformist_female"
		texturefile = "gfx//interface//advisors//reformist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_religious_representative_female"
		texturefile = "gfx//interface//advisors//religious_representative_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_propagandist_female"
		texturefile = "gfx/interface/advisors//negotiator_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_parliament_speaker_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_ethnic_politician_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_estate_mediator_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_jester_female"
		texturefile = "gfx//interface//advisors//jester_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_loyalist_female"
		texturefile = "gfx//interface//advisors//negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_pioneer_female"
		texturefile = "gfx//interface//advisors//pioneer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marauder_captain_female"
		texturefile = "gfx//interface//advisors//marauder_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_marketeer_female"
		texturefile = "gfx//interface//advisors//marketeer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercantile_influencer_female"
		texturefile = "gfx//interface//advisors//mercantile_influencer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_navarch_female"
		texturefile = "gfx//interface//advisors//navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_blockade_runner_female"
		texturefile = "gfx//interface//advisors//navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mariner_female"
		texturefile = "gfx//interface//advisors//navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commander_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_commando_female"
		texturefile = "gfx/interface/advisors//commander_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_cavalier_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_army_colonel_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_bombardier_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_sapper_female"
		texturefile = "gfx//interface//advisors//commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drunkard_female"
		texturefile = "gfx//interface//advisors//drunkard_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_drill_instructor_female"
		texturefile = "gfx//interface//advisors//drill_instructor_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_combat_engineer_female"
		texturefile = "gfx//interface//advisors//combat_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_tactician_female"
		texturefile = "gfx//interface//advisors//tactician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mercenary_captain_female"
		texturefile = "gfx//interface//advisors//mercenary_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_defensive_planner_female"
		texturefile = "gfx//interface//advisors//defensive_planner_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_administrator_female"
		texturefile = "gfx//interface//advisors//asian_administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_medicus_female"
		texturefile = "gfx//interface//advisors//asian_administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_absolutist_female"
		texturefile = "gfx//interface//advisors//asian_administrator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_state_overseer_female"
		texturefile = "gfx//interface//advisors//asian_state_overseer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_civil_engineer_female"
		texturefile = "gfx//interface//advisors//asian_civil_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_researcher_female"
		texturefile = "gfx//interface//advisors//asian_researcher_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_reformist_female"
		texturefile = "gfx//interface//advisors//asian_reformist_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_religious_representative_female"
		texturefile = "gfx//interface//advisors//asian_religious_representative_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_negotiator_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_propagandist_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_parliament_speaker_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_ethnic_politician_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_estate_mediator_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_jester_female"
		texturefile = "gfx//interface//advisors//asian_jester_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_slave_master_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bard_female"
		texturefile = "gfx//interface//advisors//asian_bard_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_loyalist_female"
		texturefile = "gfx//interface//advisors//asian_negotiator_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_pioneer_female"
		texturefile = "gfx//interface//advisors//asian_pioneer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marauder_captain_female"
		texturefile = "gfx//interface//advisors//asian_marauder_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_marketeer_female"
		texturefile = "gfx//interface//advisors//asian_marketeer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercantile_influencer_female"
		texturefile = "gfx//interface//advisors//asian_mercantile_influencer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_navarch_female"
		texturefile = "gfx//interface//advisors//asian_navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_blockade_runner_female"
		texturefile = "gfx//interface//advisors//asian_navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mariner_female"
		texturefile = "gfx//interface//advisors//asian_navarch_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commander_female"
		texturefile = "gfx//interface//advisors//asian_commander_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_commando_female"
		texturefile = "gfx/interface/advisors//asian_commander_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_cavalier_female"
		texturefile = "gfx/interface/advisors//asian_commander_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_army_colonel_female"
		texturefile = "gfx/interface/advisors//asian_commander_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_bombardier_female"
		texturefile = "gfx/interface/advisors//asian_commander_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_sapper_female"
		texturefile = "gfx/interface/advisors//asian_commander_female.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	#spriteType = {
	#	name = "GFX_advisor_asiangfx_drunkard_female"
	#	texturefile = "gfx/interface/advisors//asian_drunkard_female.dds"
	#	noOfFrames = 1
	#	
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	loadType = "INGAME"
	#}

	spriteType = {
		name = "GFX_advisor_asiangfx_drill_instructor_female"
		texturefile = "gfx//interface//advisors//asian_drill_instructor_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_combat_engineer_female"
		texturefile = "gfx//interface//advisors//asian_combat_engineer_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_tactician_female"
		texturefile = "gfx//interface//advisors//asian_tactician_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_mercenary_captain_female"
		texturefile = "gfx//interface//advisors//asian_mercenary_captain_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_asiangfx_defensive_planner_female"
		texturefile = "gfx//interface//advisors//asian_defensive_planner_female.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_vu_noble_man_female"
		texturefile = "gfx/interface/advisors//vu_noble_woman.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}


}

